<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>To-do List</title>
</head>
<body>
    <div class="container">
        <div>
            <h4>To-do List</h4>
        </div>
        <button>Sorting</button>
        <input type="text" name="input" id="input" placeholder="Add items to your to do list">
        <button onclick="add()">Add</button>
        <div class="output">
            <p id="dis"></p>
        </div>
    </div>

    <script src="/script/index.js"></script>
</body>
</html>